{
    resnet18: {
        type: "resnet18",
        pretrained: true
    },
    resnet34: {
        type: "resnet34",
        pretrained: true
    },
    resnet50: {
        type: "resnet50",
        pretrained: true
    },
    resnet101: {
        type: "resnet101",
        pretrained: true
    },
    resnet152: {
        type: "resnet152",
        pretrained: true
    },
    resnext50_32x4d: {
        type: "resnext50_32x4d",
        pretrained: true
    },
    resnext101_32x8d: {
        type: "resnext101_32x8d",
        pretrained: true
    },
     wide_resnet50_2: {
        type: "wide_resnet50_2",
        pretrained: true
    },
    wide_resnet101_2: {
        type: "wide_resnet101_2",
        pretrained: true
    },
    mobilenetv2: {
        type: "mobilenetv2",
        pretrained: true
    }
}